<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONQUEST</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__container">
            <header class="header">
                <div class="header__container _container">
                    <div class="header__body">
                        <a href="" class="header__logos">
                            <img src="./img/header/1.svg" class="header__logo"></img>
                        </a>
                        <nav class="header__menu menu">
                            <ul class="menu__list">
                                <li class="menu__item"><a href="" class="menu__link">Каталог</a></li>
                                <li class="menu__item"><a href="" class="menu__link">Акции</a></li>
                                <li class="menu__item"><a href="" class="menu__link">Доставка</a></li>
                                <li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="header__buttons">
                            <a href="" class="header__search">
                                <img src="./img/icon/1.svg" alt="search">
                            </a>
                            <a href="" class="header__liked">
                                <img src="./img/icon/2.svg" alt="liked">
                                <div class="header__liked-quantity">1</div>
                            </a>
                            <a href="" class="header__basket">
                                <img src="./img/icon/3.svg" alt="basket">
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__container _container">
                    <div class="main__collection collection-main">
                        <div class="collection-main__body">
                            <div class="collection-main__title">Весна/Лето 2019</div>
                            <div class="collection-main__subtitle">Коллекция
                            </div>
                            <div class="collection-main__text">Швейцарские часы в наличии в Москве <br>
                                и с доставкой по всему миру</div>
                            <a href="" class="collection-main__button button-black">Смотреть каталог</a>
                        </div>
                        <div class="collection-main__imgs">
                            <img class="collection-main__img" src="./img/watch_main.png" alt="">
                            <div class="collection-main__price">22 000 <span>₽</span></div>
                            <div class="collection-main__size">28 мм диаметр</div>
                        </div>
                    </div>
                    <div class="main__popular popular-main">
                        <div class="popular-main__container _container">
                            <div class="popular-main__title"> Популярные модели</div>
                            <a href="" class="popular-main__view-all"><span>Смотреть все</span></a>
                            <div class="popular-main__body">
                                <div class="popular-main__row">
                                    <div class="popular-main__items">
                                        <a href="" class="popular-main__item">
                                            <div class="popular-main__name">RADO</div>
                                            <div class="popular-main__price">65 300 <span>₽</span></div>
                                            <div class="popular-main__imgs">
                                                <img src="./img/product/01.png" alt="product">
                                            </div>
                                            <div class="popular-main__more-detailed">Подробнее</div>
                                        </a>
                                    </div>
                                    <div class="popular-main__items">
                                        <a href="" class="popular-main__item">
                                            <div class="popular-main__name">BVLGARI</div>
                                            <div class="popular-main__price">81 700 <span>₽</span></div>
                                            <div class="popular-main__imgs">
                                                <img src="./img/product/02.png" alt="product">
                                            </div>
                                            <div class="popular-main__more-detailed">Подробнее</div>
                                        </a>
                                    </div>
                                    <div class="popular-main__items">
                                        <a href="" class="popular-main__item">
                                            <div class="popular-main__name">BVLGARI</div>
                                            <div class="popular-main__price">72 700 <span>₽</span></div>
                                            <div class="popular-main__imgs">
                                                <img src="./img/product/03.png" alt="product">
                                            </div>
                                            <div class="popular-main__more-detailed">Подробнее</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__swiper swiper-main">
                        <div class="swiper-main__container _container">
                            <div class="swiper-main__body">
                                <div class="swiper-main__row">
                                    <div class="swiper-main__imgs">
                                        <img src="./img/swiper/photo_banner.png" alt="">
                                    </div>
                                    <div class="swiper-main__content">
                                        <div class="swiper-main__title">Подлинное качество</div>
                                        <div class="swiper-main__text">Все часы производятся в Швейцарии и имеют
                                            сертификаты качества. Настоящие швейцарские часы — это предмет гордости и
                                            престижа.</div>
                                        <a href="" class="swiper-main__button button-flesh-color">СМОТРЕТЬ КАТАЛОГ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-main__navigation">
                                <div class="swiper-main__farther">
                                </div>
                                <div class="swiper-main__quantity">01</div>
                                <div class="swiper-main__previous"></div>
                            </div>
                        </div>
                    </div>
                    <div class="main__news news-main">
                        <div class="news-main__container _container">
                            <div class="news-main__body">
                                <div class="news-main__content">
                                    <div class="news-main__title">Следите за нашими новостями</div>
                                    <div class="news-main__text">Подписывайтесь на <a href="">@conquest_watch</a> в
                                        соцсетях и узнавайте о новинках и акциях первыми.</div>
                                    <div class="news-main__icons">
                                        <a href="" class="news-main__icon">
                                            <img src="./img/icon/instagram.svg" alt="icon">
                                        </a>
                                        <a href="" class="news-main__icon">
                                            <img src="./img/icon/facebook.svg" alt="icon">
                                        </a>
                                        <a href="" class="news-main__icon">
                                            <img src="./img/icon/twitter.svg" alt="icon">
                                        </a>
                                    </div>
                                </div>
                                <div class="news-main__grid">
                                    <div class="news-main__imgs">
                                        <img src="./img/news/photo1.png" alt="img">
                                    </div>
                                    <div class="news-main__imgs">
                                        <img src="./img/news/photo2.png" alt="img">
                                    </div>
                                    <div class="news-main__imgs">
                                        <img src="./img/news/photo3.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container _container">
                    <div class="footer__row">
                        <div class="footer__items">
                            <div class="footer__title">
                                <a href="" class="footer__logos">
                                    <img src="./img/footer/logo1.svg" alt="" class="footer__logo">
                                </a>
                            </div>
                            <div class="footer__item footer__tel">
                                <a href="tel:+74994504797" class="footer__link">8 (499) 450-47-97
                                </a>
                            </div>
                            <div class="footer__item footer__mail">
                                <a href="mailto:info@conquest.watch.ru" class="footer__link">info@conquest.watch.ru
                                </a>
                            </div>
                        </div>
                        <div class="footer__items">
                            <div class="footer__title">
                                о компании
                            </div>
                            <div class="footer__item">
                                <a href="" class="footer__link">Наши магазины</a>
                            </div>
                            <div class="footer__item">
                                <a href="" class="footer__link">Вакансии</a>
                            </div>
                            <div class="footer__item">
                                <a href="" class="footer__link">Сертификаты</a>
                            </div>
                            <div class="footer__item">
                                <a href="" class="footer__link">Отзывы</a>
                            </div>
                        </div>
                        <div class="footer__items">
                            <div class="footer__title">
                                покупателям
                            </div>
                            <div class="footer__item">
                                <a href="" class="footer__link">Каталог товаров</a>
                            </div>
                            <div class="footer__item">
                                <a href="" class="footer__link">Как заказать?</a>
                            </div>
                            <div class="footer__item">
                                <a href="" class="footer__link">FAQ</a>
                            </div>
                            <div class="footer__item">
                                <a href="" class="footer__link">Корпоративным клиентам</a>
                            </div>
                        </div>
                        <div class="footer__items">
                            <div class="footer__title">
                                оплата и доставка
                            </div>
                            <div class="footer__item">
                                <a href="" class="footer__link">Способы оплаты</a>
                            </div>
                            <div class="footer__item">
                                <a href="" class="footer__link">Время доставки</a>
                            </div>
                            <div class="footer__item">
                                <a href="" class="footer__link">Гарантии и ремонт</a>
                            </div>
                            <div class="footer__item">
                                <a href="" class="footer__link">Возврат и компенсация</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>